accountsservice 22.08.8-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alci-calamares-config-dev 23.03-01
alci-calamares-dev 3.2.61-6
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
aom 3.6.0-1
arch-install-scripts 28-1
archinstall 2.5.3-1
archlinux-keyring 20230225-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-4
babl 0.1.102-1
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bc 1.07.1-4
bind 9.18.12-1
binutils 2.40-4
bison 3.8.2-4
blas 3.11.0-2
bluez-libs 5.66-1
boost-libs 1.81.0-3
brltty 6.5-3
broadcom-wl 6.30.223.271-453
brotli 1.0.9-10
btrfs-progs 6.2.1-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
caribou 0.4.21+75+g8ad9883-3
cdparanoia 10.2-8
cifs-utils 7.0-2
cinnamon 5.6.7-1
cinnamon-control-center 5.6.1-1
cinnamon-desktop 5.6.1-1
cinnamon-menus 5.6.0-1
cinnamon-screensaver 5.6.3-1
cinnamon-session 5.6.0-1
cinnamon-settings-daemon 5.6.1-1
cinnamon-translations 5.6.1-1
cjs 5.6.1-1
ckbcomp 1.208-1
clonezilla 3.35.2-5
cloud-init 23.1.1-1
clutter 1.26.4-2
cogl 1.22.8-2
colord 1.4.6-1
coreutils 9.1-3
cracklib 2.9.8-1
cryptsetup 2.6.1-1
curl 7.88.1-3
darkhttpd 1.14-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
ddrescue 1.27-1
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.9-1
ding-libs 0.6.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
drbl 2.30.5-3
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edk2-shell 202211-3
efibootmgr 18-1
efivar 38-2
ell 0.56-1
enchant 2.3.3-2
espeak-ng 1.51.1-2
espeakup 0.90-1
ethtool 1:6.2-1
exempi 2.6.3-1
exfatprogs 1.2.0-1
exiv2 0.27.6-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
fakeroot 1.31-2
fatresize 1.1.0-1
ffmpeg 2:5.1.2-2
fftw 3.3.10-3
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
findutils 4.9.0-2
firefox 110.0.1-1
flac 1.4.2-1
flex 2.6.4-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fsarchiver 0.8.6-2
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.42-2
gettext 0.21.1-2
ghostscript 10.0.0-5
giflib 5.2.1-2
gimp 2.10.34-1
git 2.39.2-1
glib-networking 1:2.74.0-1
glib2 2.74.6-1
glibc 2.37-2
glibmm 2.66.5-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-backgrounds 43.1-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-system-monitor 42.0-1
gnome-terminal 3.46.8-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.74.0-1
gpart 0.3-4
gperftools 2.10-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.8-3
grml-zsh-config 0.19.5-1
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssproxy 0.9.1-2
gst-plugins-base 1.22.0-4
gst-plugins-base-libs 1.22.0-4
gstreamer 1.22.0-4
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gvfs 1.50.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-1
highway 1.0.3-1
http-parser 2.9.4-1
hwdata 0.367-1
hwinfo 22.2-2
hwloc 2.9.0-1
hyperv 6.2-1
iana-etc 20230105-1
icu 72.1-2
ijs 0.35-5
imath 3.1.6-2
iniparser 4.1-4
intel-ucode 20230214-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
irssi 1.4.3-2
iso-codes 4.13.0-1
iw 5.19-1
iwd 2.3-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kactivities 5.103.0-1
karchive 5.103.0-1
kauth 5.103.0-1
kbd 2.5.1-1
kbookmarks 5.103.0-1
kcodecs 5.103.0-1
kcompletion 5.103.0-1
kconfig 5.103.0-1
kconfigwidgets 5.103.0-1
kcoreaddons 5.103.0-1
kcrash 5.103.0-1
kdbusaddons 5.103.0-1
kdeclarative 5.103.0-1
kded 5.103.0-1
keyutils 1.6.3-1
kglobalaccel 5.103.0-1
kguiaddons 5.103.0-1
ki18n 5.103.0-1
kiconthemes 5.103.0-1
kio 5.103.0-1
kirigami2 5.103.0-1
kitemviews 5.103.0-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.103.0-1
kmod 30-3
knotifications 5.103.0-1
kpackage 5.103.0-1
kpmcore 22.12.3-1
krb5 1.20.1-1
kservice 5.103.0-1
ktextwidgets 5.103.0-1
kwallet 5.103.0-1
kwayland 5.103.0-1
kwidgetsaddons 5.103.0-1
kwindowsystem 5.103.0-1
kxmlgui 5.103.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lbzip2 2.5-5
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
lftp 4.9.2-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-1
libdnet 1.16.3-1
libdrm 2.4.115-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.1-1
libheif 1.15.1-1
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
libldap 2.6.4-1
liblouis 3.24.0-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspack 1:0.11alpha-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 2.0.10-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libpwquality 1.4.5-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwmf 0.2.12-3
libx11 1.8.4-1
libx86emu 3.5-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-1
linux 6.2.2.arch1-1
linux-api-headers 6.1.9-1
linux-atm 2.5.2-8
linux-firmware 20230210.bf4115c-1
linux-firmware-marvell 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.2.arch1-1
livecd-sounds 1.0-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
luit 20221028-1
lvm2 2.03.19-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4.1-1
man-db 2.11.2-1
man-pages 6.03-1
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.10-1
memtest86+-efi 6.10-1
mesa 22.3.6-1
mkinitcpio 34-2
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
muffin 5.6.3-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nbd 3.24-1
ncurses 6.4-1
ndctl 75-1
ndisc6 1.0.6-1
nemo 5.6.3-1
nemo-fileroller 5.6.0-1
neofetch 7.1.0-2
netpbm 10.73.42-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.30.0-1
nmap 7.93-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvme-cli 2.3-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
open-iscsi 2.1.8-2
open-isns 0.102-2
open-vm-tools 6:12.1.5-2
openal 1.23.0-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.8-1
openvpn 2.6.0-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
partclone 0.3.23-1
parted 3.5-1
partimage 0.6.9-14
patch 2.7.6-9
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
plasma-framework 5.103.0-1
polkit 122-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pv 1.6.20-2
python 3.10.9-1
python-atspi 2.46.0-1
python-attrs 22.2.0-1
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 39.0.2-1
python-gobject 3.42.2-1
python-idna 3.4-1
python-jinja 1:3.1.2-2
python-jsonpatch 1.32-3
python-jsonpointer 2.3-1
python-jsonschema 4.17.3-1
python-markupsafe 2.1.2-1
python-netifaces 0.11.0-3
python-oauthlib 3.2.2-1
python-pam 2.0.2-1
python-pexpect 4.8.0-6
python-pillow 9.4.0-2
python-ply 3.11-10
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pyinotify 0.9.6-11
python-pyrsistent 0.19.3-1
python-pyserial 3.5-4
python-pytz 2022.7-1
python-requests 2.28.2-1
python-setproctitle 1.3.2-1
python-six 1.16.0-6
python-tinycss2 1.2.1-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-webencodings 0.5.1-9
python-xapp 2.4.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qemu-guest-agent 7.2.0-3
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r60-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
rav1e 0.6.3-1
readline 8.2.001-2
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-4
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
run-parts 5.5-1
rxvt-unicode-terminfo 9.31-1
screen 4.9.0-1
sddm 0.19.0-9
sdl2 2.26.3-1
sdparm 1.12-1
sed 4.9-2
sg3_utils 1.47-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smartmontools 7.3-1
sof-firmware 2.2.4-1
solid 5.103.0-1
sonnet 5.103.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.41.0-1
squashfs-tools 4.5.1-2
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.13.p2-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 253.1-1
systemd-libs 253.1-1
systemd-resolvconf 253.1-1
systemd-sysvcompat 253.1-1
talloc 2.4.0-2
tar 1.34-1
tcl 8.6.13-1
tcpdump 4.99.3-1
tdb 1.4.8-1
terminator 2.1.2-2
terminus-font 4.49.1-5
testdisk 7.1-5
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
timezonemap 0.4.5.2-1
tmux 3.3_a-3
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tslib 1.22-1
tzdata 2022g-2
udftools 2.3-1
udisks2 2.9.4-1
unzip 6.0-19
upower 1.90.0-3
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
virtualbox-guest-utils-nox 7.0.6-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte-common 0.70.3-1
vte3 0.70.3-1
vulkan-icd-loader 1.3.240-1
wayland 1.21.0-2
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xterm 379-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.1-1
yaml-cpp 0.7.0-2
zenity 3.44.0-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.4-1
